spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always


spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.methods=GET
spring.cloud.gateway.default-filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackoff=500ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false


# spring.cloud.gateway.routes[0].id=parse-expression
# spring.cloud.gateway.routes[0].uri=lb://parser/parse
# spring.cloud.gateway.routes[0].predicates[0]=Path=/parse/
# spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[0].filters[0].args.name=parsecircuitbreaker
# spring.cloud.gateway.routes[0].filters[0].args.slidingWindowSize=2
# spring.cloud.gateway.routes[0].filters[0].args.permittedNumberOfCallsInHalfOpenState=1
# spring.cloud.gateway.routes[0].filters[0].args.failureRateThreshold=50
# spring.cloud.gateway.routes[0].filters[0].args.waitDurationInOpenState=5000
