spring.cloud.loadbalancer.ribbon.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.calculateservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.calculateservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.calculateservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.calculateservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.calculateservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.calculateservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadcalculateservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadcalculateservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrycalculateservice.maxAttempts=5
resilience4j.retry.instances.retrycalculateservice.waitDuration=10000
resilience4j.retry.instances.retrycalculateservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrycalculateservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrycalculateservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrycalculateservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true