spring.cloud.loadbalancer.ribbon.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.stockservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockservice.maxAttempts=5
resilience4j.retry.instances.retrystockservice.waitDuration=10000
resilience4j.retry.instances.retrystockservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always