<<<<<<< HEAD
git spring.cloud.loadbalancer.ribbon.enabled=true
=======
spring.cloud.loadbalancer.ribbon.enabled=true
>>>>>>> 6809005a15fc90f99ecd4f67d8346ed36a71c7f8
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:8761/eureka,http://server2:8762/eureka,http://server3:8763/eureka
